<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación Web</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Universidad Politécnica">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="temario.html">Temario</a></li>
                <li><a href="horario.html">Horario</a></li>
                <li><a href="profe.html">Profe</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        
    </header>

    <section id="profe" class="contenido">
        <h1 class="h1"><span>Profe</span></h1>
        <p>Conoce al instructor experto que te guiará en este curso:</p>
        <div class="profe">
            <img src="img/profe.jpeg" alt="Instructor" style="width: 150px; border-radius: 50%;">
            <p><strong>Ing. mtro. Andres Luna Jaimes </strong></p>
            <p>Especialista en Desarrollo Web con más de 10 años de experiencia. Apasionado por la enseñanza y las tecnologías emergentes.</p>
        </div>
    </section>

    
    <footer>
        <div class="footer-content">
            <h3 class="h3"><span>UPLC</span></h3>
            <p> Examen práctico de programación web</p>
            <div class="social-icons">
                <img src="img/github 1.png" alt="GitHub">
                <img src="img/facebook 1.png" alt="Facebook">
                <img src="img/instagram 1.png" alt="Instagram">
            </div>
        </div>
    </footer>
</body>
</html>